* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-pri);
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: 400;
  color: $color-text;
  overflow: hidden auto;
  background: radial-gradient(
    circle,
    rgba(227, 211, 187, 0.4009978991596639) 0%,
    rgba(198, 137, 70, 0.15449929971988796) 50%,
    rgba(124, 39, 19, 0.3617822128851541) 100%
  );
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(#5e1813, 0.2);
    border-radius: 1rem;
  }
  @media screen and (width: 575.98px) {
    font-size: 1.4rem;
  }
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $color-second;
  }
}

button,
select {
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  cursor: pointer;
}

button {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

input,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.main {
}

.container {
  width: 100%;
  max-width: 123rem;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.no-scroll {
  touch-action: none;
  -webkit-overflow-scrolling: none;
  overflow: hidden;
  overscroll-behavior: none;
}

iframe {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

.t-center {
  text-align: center;
}

.fw-b {
  font-weight: bold;
}

.fsi {
  font-style: italic;
}

.t-up {
  text-transform: uppercase;
}

.tabBtn {
  cursor: pointer;
}

.gItem {
  cursor: pointer;
}

.global-title {
  max-width: 0;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
}
